<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 1rem 0;
        text-align: center;
      }
      main {
        padding: 2rem;
        text-align: center;
      }
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1rem 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My {{cname}} {{version}}</h1>
    </header>
    <main>
      <p>This is a simple HTML and CSS example. Total Seats: {{st}}</p>
    </main>
    <footer>
      <p>&copy; 2025 Simple Page</p>
    </footer>
  </body>
</html>
